
DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=prod
#NIGRATION_PROFILE=mysql
COMPOSE_PROJECT_NAME=fuelrod


#DB_CLASS=com.mysql.cj.jdbc.Driver
#DB_CLASS=org.mariadb.jdbc.Driver
DIALECT=org.hibernate.dialect.MariaDB103Dialect
CLEAR_CHECKSUM=true
DB_URL_OLD=jdbc:mysql://db:3306/fuelrod
DB_URL=jdbc:mariadb://maria:3306/fuelrod
DB_USER=fuelrod
DB_PASS=fuelrod
DB_NAME=fuelrod
BLOG_DB_NAME=blog
DB_SERVICE=maria
#DB_URL_B=mysql://fuelrod:fuelrod@mariadb:3306/fuelrod

DEFAULT_SENDER=true
#SMS_API_USER=fuelrod
#SMS_API_KEY=c9da206d5acd77a7c1dd80a75c5ad8cb4f6a7742cefbe5efda704d74c8dbf815

SMS_API_USER=cessp-2
SMS_API_KEY=52f2588b45a7b9e8453e876329332ef1d0d4870c08276b8af66542b9a9e4c651

SITE_DB=tsobu_site

OPT_OUT=STOP*456*9*5#
DUPLICATE_WINDOW=5

THEME=flat
PLUGINS=dump-date tables-filter tinymce foreign-system dump-zip dump-alter

PORTAL_TAG=2.0.1
SERVICE_TAG=latest
MIGRATION_TAG=6.3.0

DEBUG=false
TRACE=false
DEMO_MODE=false
VERIFY_CERT=false


REGION=US
LOGS_RECEIVER_URL="https://logsene-receiver.sematext.com"
YOUR_LOGS_TOKEN=340c538c-7077-48ff-9bd9-f1c1fab77544
LOG_GLOB=~/services/proxy-tool/log/fuelrod/*.log,~/services/proxy-tool/log/fuelrod/archived/*.log

LOG_DNA_KEY=2a2127e85b0c300a8a0c964abfa7c09e
DD_API_KEY=af8e8c2695b11ac9d77355cfc8186ec1
