DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=uat
COMPOSE_PROJECT_NAME=fuelrod

DB_URL=jdbc:mysql://db:3306/fuelrod
DB_USER=fuelrod
DB_PASS=fuelrod
DB_NAME=fuelrod
BLOG_DB_NAME=blog
DB_URL_B=mysql://fuelrod:fuelrod@db:3306/fuelrod

SITE_DB=tsobu_site

OPT_OUT="STOP*456*9*5#"

THEME=flat
PLUGINS=dump-date tables-filter tinymce foreign-system dump-zip dump-alter


DEBUG=false
DEMO_MODE=false
VERIFY_CERT=false


REGION=US
LOGS_RECEIVER_URL="https://logsene-receiver.sematext.com"
YOUR_LOGS_TOKEN=
LOG_GLOB=~/services/proxy-tool/log/fuelrod/*.log,~/services/proxy-tool/log/fuelrod/archived/*.log

LOG_DNA_KEY=
DD_API_KEY=