DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke
SPRING_PROFILES_ACTIVE=prod
COMPOSE_PROJECT_NAME=fuelrod

DIALECT=org.hibernate.dialect.MariaDB103Dialect
CLEAR_CHECKSUM=true
DB_URL=jdbc:mariadb://maria:3306/fuelrod
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_TOKEN_VALIDITY=2630000
JWT_REFRESH_TOKEN_VALIDITY=2630000

DEFAULT_SENDER=false
SMS_API_USER=
SMS_API_KEY=

SITE_DB=tsobu_site

OPT_OUT=STOP*456*9*5#
DUPLICATE_WINDOW=5

THEME=flat
PLUGINS=dump-date tables-filter tinymce foreign-system dump-zip dump-alter

PORTAL_TAG=latest
SERVICE_TAG=latest
MIGRATION_TAG=latest

DEBUG=false
TRACE=false
DEMO_MODE=false
VERIFY_CERT=false

# AKILIMO SECTION
AKILIMO_VERSION_TAG=7.1.0
AKILIMO_DB_URL=
AKILIMO_USER=
AKILIMO_DB_PASS=
PLUMBER_BASE=https://akilimo.org/plumber/
COMPUTE_TZ=v3/dst/recommendation/tz/compute
COMPUTE_NG=v3/dst/recommendation/ng/compute

## -- this is section for rate limiting
RATE_TYPE=hour
RATE_ENABLED=true
MAX_REQUESTS=1000

TZS_USD=2250
NGN_USD=360
KES_USD=103

#--  sms nesaging section
SMS_ENDPOINT=https://api.tsobu.co.ke
SMS_ENDPOINT=/v1/sms/single
SMS_USER=
SMS_PASS=
SMS_TOKEN=


# -- ONA data folder --
OUTPUT_PATH=/mnt/extra_storage/ona_data/