DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=admin@tsobu.co.ke

SPRING_PROFILES_ACTIVE=uat

DATABASE_URL=jdbc:mariadb://db:3306/fuelrod
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=
SITE_DATABASE=

MS_WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
MS_TEST_NUMBERS=""

#DEBUG=false
#VERIFY_CERT=false
INFOBIP_ENDPOINT=
INFOBIP_SENDER=
INFOBIP_USER_NAME=
INFOBIP_USER_PASS=
INFOBIP_AUTH_KEY=

AT_AUTH_KEY=
AT_USER_NAME=

YOUR_LOGS_TOKEN=
LOG_GLOB=/home/akilimo/akilimo_services/proxy-tool/log/akilimo/*.log,/home/akilimo/akilimo_services/proxy-tool/log/akilimo/archived/*.log,/home/akilimo/akilimo_services/proxy-tool/log/application/*.log
