# version: '3.1'
name: "fuelrod"

include:
  - docker-compose.base.yml
  - docker-compose.database.yml
  # - docker-compose.fuelrod.yml
  # - docker-compose.akilimo.yml
  # - docker-compose.ana.yml
  # - docker-compose.agwise.yml
  # - docker-compose.devops.yml

# Optional: You can add service-level extends if needed
# services:
#   some-service:
#     extends:
#       file: docker-compose.base.yml
#       service: base-template